# backend-spring

./: .gitignore  README.md
ClearServer/: .gitignore  build.gradle  settings.gradle
ClearServer/src/main/java/com/umc/clearserver/: ClearServerApplication.java
ClearServer/src/main/java/com/umc/clearserver/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java
ClearServer/src/main/java/com/umc/clearserver/src/: WebSecurityConfig.java
ClearServer/src/main/java/com/umc/clearserver/src/admin/: AdminController.java  AdminDao.java  AdminProvider.java  AdminService.java
ClearServer/src/main/java/com/umc/clearserver/src/admin/model/: GetUnscoredNoticeBoardRes.java  PostEvaluateReq.java  (+1 more)
ClearServer/src/main/java/com/umc/clearserver/src/config/: AmazonS3Config.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java
ClearServer/src/main/java/com/umc/clearserver/src/friend/: FriendController.java  FriendDao.java  FriendProvider.java  FriendService.java
ClearServer/src/main/java/com/umc/clearserver/src/noticeBoard/: AwsS3Service.java  NoticeBoardController.java  NoticeBoardDao.java  NoticeBoardProvider.java  NoticeBoardService.java  S3Uploader.java
ClearServer/src/main/java/com/umc/clearserver/src/test/: TestController.java
ClearServer/src/main/java/com/umc/clearserver/src/user/: UserController.java  UserDao.java  UserProvider.java  UserService.java
ClearServer/src/main/java/com/umc/clearserver/src/utils/: Pair.java  ValidationRegex.java
ClearServer/src/main/resources/: aws.properties
ClearServer/src/test/java/com/umc/clearserver/clearserver/: ClearServerApplicationTests.java
(+30 files in other folders)
